// Variables

@primary: #dcdcdc;

@pink1: rgb(230, 118, 163);
@pink2: rgb(221, 60, 122);
@pink3: rgb(178, 46, 93);
@pink4: rgb(148, 36, 79);
@pink1a: rgba(230, 118, 163, .7);
@pink2a: rgba(221, 60, 122, .7);
@pink3a: rgba(178, 46, 93, .7);
@pink4a: rgba(148, 36, 79, .7);
